# mc_fabric_erek

./: .gitignore  LICENSE  README.md  TODOList  build.gradle  gradle.properties  log4j2.xml
src/main/java/io/github/m8anis/mc_fabric_erek/: Entrypoint.java  Version.java
src/main/resources/: d3d9_dllerek.mixins.json  d3d9_dllmcservermod.mixins.json  fabric.mod.json  m8anis_erek.mixins.json
src/main/resources/assets/d3d9_dllerek/blockstates/: atm_block.json  atm_bottom_case.json  atm_bottom_case_block.json  exchange_machine_block.json  exchange_machine_stand.json  exchange_machine_stand_block.json  slotmachine_block.json  slotmachine_bottom_case.json  slotmachine_bottom_case_block.json  slotmachine_info_panel.json  slotmachine_info_panel_block.json
src/main/resources/assets/d3d9_dllerek/lang/: en_us.json
src/main/resources/assets/d3d9_dllerek/models/block/: atm_block.json  atm_bottom_case.json  atm_bottom_case_block.json  exchange_machine_block.json  exchange_machine_stand.json  exchange_machine_stand_block.json  slotmachine_block.json  slotmachine_bottom_case.json  slotmachine_bottom_case_block.json  slotmachine_info_panel.json  slotmachine_info_panel_block.json
src/main/resources/assets/d3d9_dllerek/models/item/: atm_block.json  atm_bottom_case.json  atm_bottom_case_block.json  (+8 more)
src/main/resources/assets/m8anis_erek/blockstates/: atm_block.json  atm_bottom_case.json  exchange_machine_block.json  exchange_machine_stand.json  slotmachine_block.json  slotmachine_bottom_case.json  slotmachine_info_panel.json
src/main/resources/assets/m8anis_erek/lang/: en_us.json
(+213 files in other folders)
