# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.14.10

# Mod Properties
	mod_version = 9-alpha-dev+53bb48c4
	maven_group = github.d3d9_dll.minecraft.fabric
	archives_base_name = erek

# Dependencies
	fabric_version=0.28.5+1.14
