# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.14.10

# Mod Properties
	mod_version = 9-alpha-dev+8d13f39b
	maven_group = io.github.m8anis.mc_fabric_erek
	archives_base_name = mc_fabric_erek

# Dependencies
	fabric_version=0.28.5+1.14
