# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.13

# Mod Properties
	mod_version = 10-alpha-dev+6c12f465
	maven_group = io.github.m8anis.mc_fabric_erek
	archives_base_name = mc_fabric_erek

# Dependencies
	fabric_version=0.42.0+1.16
